# QuickChat

./: README.md
API/: WebApplication2.sln
API/WebApplication2/: ChatHub.cs  Program.cs  WebApplication2.csproj  WebApplication2.http  appsettings.json
API/WebApplication2/Controllers/: AuthController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs
API/WebApplication2/DTO/: ChatDTO.cs  LoginDTO.cs  UserDTO.cs
API/WebApplication2/Models/: Chat.cs  Message.cs  QuickChatBaseContext.cs  User.cs
API/WebApplication2/Properties/: launchSettings.json
QuickChatApp/: QuickChatApp.sln
QuickChatApp/QuickChatApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickChatApp.csproj
QuickChatApp/QuickChatApp/Assets/Converters/: MessageConverters.cs  MessageStyleMultiConverter .cs
QuickChatApp/QuickChatApp/DTO/: ChatDTO.cs  MessageDTO.cs
QuickChatApp/QuickChatApp/Pages/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
QuickChatApp/QuickChatApp/Properties/: Resources.Designer.cs  Resources.resx
QuickChatApp/QuickChatApp/WorkAPI/: AuthApiClient.cs  ChatApiClient.cs  ChatHubConnection.cs  MessageApiClient .cs  UserApiClient .cs
