<Page x:Class="QuickChatApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuickChatApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="QuickChat" Style="{StaticResource AppTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="18,18,0,18" Margin="0"/>
            <Image Source="/Assets/Images/icon.png" Width="32" Height="35" Margin="1,18,1,18" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </StackPanel>
        <Border Style="{StaticResource AuthContainerStyle}">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                          BlurRadius="6"
                          ShadowDepth="0"
                          Opacity="0.3"/>
            </Border.Effect>
            <DockPanel>
                <TextBlock Text="Авторизация" Style="{StaticResource AuthTitleStyle}" DockPanel.Dock="Top"/>

                <TextBox x:Name="UsernameBox"
                         Style="{StaticResource RoundedTextBoxStyle}"
                         Tag="Логин"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus" 
                         DockPanel.Dock="Top"
                         Text="Логин" TextChanged="UsernameBox_TextChanged"/>

                <Grid VerticalAlignment="Center"  DockPanel.Dock="Top" Background="Transparent" Margin="0,0,0,50">
                    <PasswordBox x:Name="PasswordBox"
                             Style="{StaticResource RoundedPasswordBoxStyle}"/>
                    <TextBlock x:Name="PasswordHint"
                           Text="Пароль"
                           Foreground="{StaticResource PrimaryColor}"
                           Margin="10,0,0,1"
                           VerticalAlignment="Center"   
                           IsHitTestVisible="False"
                           FontSize="16"
                           Visibility="Visible"/>
                </Grid>

                <Button x:Name="ButtonBorder"
                        Style="{StaticResource LoginButtonStyle}"
                        Click="LoginButton_Click">
                    <TextBlock Text="Войти" Foreground="{StaticResource WhiteColor}"/>
                </Button>

            </DockPanel>
        </Border>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" TextAlignment="Center" FontSize="11">
             <Run Text="У вас нет аккаунта?" Foreground="{StaticResource TextSecondaryColor}"  FontWeight="Medium"/> 
                <LineBreak/>
             <Hyperlink Click="RegisterHyperlink_Click" Style="{StaticResource LinkTextStyle}">Зарегистрироваться</Hyperlink>
         </TextBlock>
    </Grid>
</Page>
